<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robe</groupId>
	<artifactId>telephone-analyzer</artifactId>
	<version>1.0.10</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exeFileName>TelephoneAnalyzer</exeFileName>
		<product.title>ROBE</product.title>
		<product.company>ROBE</product.company>
		<jdkVersion>1.7</jdkVersion>
	</properties>

	<repositories>
		<repository>
			<id>atomation-repository</id>
			<name>atomation maven repository</name>
			<url>http://atomation-repository.googlecode.com/svn/trunk</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>mvnrepository</id>
			<name>Mvnrepository Repository</name>
			<url>http://mvnrepository.com</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib/</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
				<dependencies>

				</dependencies>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<classpathLayoutType>simple</classpathLayoutType>
							<mainClass>org.robe.ta.TelephoneAnalyzer</mainClass>
						</manifest>
						<manifestEntries>
							<Version>${buildNumber}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/org/robe/ta</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.sourceDirectory}/org/robe/ta</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${exeFileName}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}.jar</jar>
							<icon>Fasticon-Solid-Off-line.ico</icon>
							<classPath>
								<mainClass>org.robe.ta.TelephoneAnalyzer</mainClass>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
								<minVersion>${jdkVersion}.0</minVersion>
								    <opts>
        							<opt>-cp %JAVA_HOME%/db/lib*.jar</opt>
    								</opts>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>ROBE</fileDescription>
								<copyright>Copyright © 2011 ${product.company}</copyright>
								<productVersion>${project.version}.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<companyName>${product.company}</companyName>
								<productName>${product.title}</productName>
								<internalName>${exeFileName}</internalName>
								<originalFilename>${exeFileName}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>ru.atomation.jbrowser</groupId>
			<artifactId>jbrowser</artifactId>
			<version>1.9</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generic</id>
			<activation>
				<activeByDefault></activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>linux</id>
			<dependencies>
				<dependency>
					<groupId>ru.atomation.native</groupId>
					<artifactId>xulrunner-linux</artifactId>
					<version>1.9</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>solaris</id>
			<dependencies>
				<dependency>
					<groupId>ru.atomation.native</groupId>
					<artifactId>xulrunner-solaris</artifactId>
					<version>1.9</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>macosx</id>
			<dependencies>
				<dependency>
					<groupId>ru.atomation.native</groupId>
					<artifactId>xulrunner-macosx</artifactId>
					<version>1.9</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows</id>
			<dependencies>
				<dependency>
					<groupId>ru.atomation.native</groupId>
					<artifactId>xulrunner-windows</artifactId>
					<version>1.9</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>