#Thu, 26 Jul 2012 19:11:04 +0400
build.number.first.number=1
build.number.second.number=0
build.number.third.number=6

DERBY_HOME=C\:/Program Files/Java/jdk1.7.0_04/db/lib
REPO_HOME=C\:/Documents and Settings/Bezugomonnov/My Documents/Dropbox/anton/workspace/TelephoneAnalyzer
