#Sun, 01 Jul 2012 23:58:34 +0400
build.number.first.number=1
build.number.second.number=0
build.number.third.number=5

DERBY_HOME=C\:/Program Files/Java/jdk1.7.0_04/db/lib
REPO_HOME=E\:/Dropbox/anton/workspace/TelephoneAnalyzer
