#Thu, 07 Jun 2012 02:49:14 +0400
build.number.first.number=1
build.number.second.number=0
build.number.third.number=4

derby.schema=exampledb
DERBY_HOME=C\:/Program Files/Java/jdk1.7.0_04/db/lib
