<project name="TelephoneAnalyzer" default="inner.dist" basedir="..">

	<property name="dist" value="TelephoneAnalyzer"/>
	<property file="source/build.properties"/>
	
	<path id="classpath">
	    <fileset dir="${DERBY_HOME}" includes="*.jar" />
		<fileset dir="${REPO_HOME}" includes="*.jar"/>
	</path>
	
	<target name="increment">
		<propertyfile file="build.properties">
			<entry key="build.number.third.number" type="int" operation="+" default="0"/>
		</propertyfile>
	</target>
	
	<!-- ================================= 
          target: inner.dist              
         ================================= -->
    <target name="inner.dist" depends="compile" description="Build project for inner usage">
    	<mkdir dir="${dist}/lib"/>
    	<mkdir dir="${dist}/logs"/>
    			
    	<copy todir="${dist}/lib">
    		<fileset dir="${REPO_HOME}">
    		    <include name="*.jar"/>
    		</fileset>
    	</copy>
    			
    	<mkdir dir="${dist}/config"/>
    	<copy todir="${dist}/config">
    		<fileset dir="config"/>
    	</copy>
    	
    	<mkdir dir="${dist}/documents"/>
    	    	<copy todir="${dist}/documents">
    	    		<fileset dir="documents"/>
    	    	</copy>
    	
    	<mkdir dir="${dist}/scripts"/>
    	    	<copy todir="${dist}/scripts">
    	    		<fileset dir="scripts"/>
    	    	</copy>
    	
    	    	<copy todir="${dist}">
    	    		<fileset file="install/run.bat"/>
    	    	</copy>
    			
    	<echo file="${dist}/config/version.txt">version=${build.number.first.number}.${build.number.second.number}.${build.number.third.number}</echo>
    	
    	<exec dir="${dist}" failonerror="true" executable="cmd" os="Windows XP">
    		<arg line="/c run.bat"/>
    	</exec>
    </target>

	
	<target name="dist" depends="compile,increment">
		<mkdir dir="${dist}/lib"/>
		<mkdir dir="${dist}/logs"/>
		
		<copy todir="${dist}/lib">
			<fileset dir=".">
	    		<include name="*.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${dist}/bin">
			<fileset dir="bin">
			</fileset>
		</copy>
		
		
		<copy todir="${dist}" file="run.bat"/>		
		<copy todir="${dist}" file="readme.txt"/>
		<copy todir="${dist}" file="log4j.properties"/>
		
		<echo file="${dist}/version.txt">version=${build.number.first.number}.${build.number.second.number}.${build.number.third.number}</echo>
		
		 <zip destfile="${dist.archive.name}" basedir="${dist}" update="true"/>
	</target>
	
	<!-- ================================= 
          target: mail              
         ================================= -->
    <target name="mail" depends="dist" description="Mail distributive to the customer">
    	<mail mailhost="smtp.gmail.com" mailport="465" subject="Build" ssl="true"
    			      user="starreider15@gmail.com"
    			      password="PAWvJjsoqJ">
    			  <from address="starreider15@gmail.com"/>
    			  <to address="am.moshkov@gmail.com"/>
    			  <message>The build version=${build.number.first.number}.${build.number.second.number}.${build.number.third.number} has completed</message>
    			  <attachments>
    			    <fileset dir=".">
    			      <include name="${dist.archive.name}"/>
    			    </fileset>
    			  </attachments>
    			</mail>
    </target>

	
	<target name="compile" depends="clean">
		
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/bin" />
		
	    <javac srcdir="source" destdir="${dist}/bin" debug="true" deprecation="on">
	        <classpath refid="classpath" />
	    </javac>
		
		<copy  todir="${dist}/bin/META-INF">
		<fileset dir="source/META-INF"/>
		</copy>
		
		<copy tofile="${dist}/bin/log4j.properties">
			<fileset file="source/log4j.properties" />
		</copy>
	</target>
	
    <target name="clean">
        <delete dir="${dist}"/>
    	<delete file="${dist.archive.name}"/>
    </target>

</project>